"width"= 2.53in'Phone width
"D1@Sketch1" = "width" + 2 * "wall" +2*"margin"'Overall width of holster
"wall"= 0.125in'Metal thickness
"height"= 3in'Overall holster height
"D2@Sketch1"= "height"'Overall holster height
"depth"= 0.53in'Thickness of phone
"D1@Boss-Extrude1"= "depth" + 2 * "wall" + 2*"margin" 'Overal depth of holster
"D3@Sketch2"="wall"
"D4@Sketch2"= "wall"
"screen_width"= 2.01in'Width of visible screen
"margin"= 0.01in'Slop to allow the phone to fit properly
"D2@Sketch2" = "wall"
"D1@Sketch2"="wall"
"D1@Cut-Extrude1"="wall"
"D1@Cut-Extrude2" = "lower_edge" + "wall"
"lower_edge"= .408'How deep the phone sits in the holster
"tool_diam"= .66'Diameter of the tool used for undercuts, set to match the corners of the phone
"D1@Fillet2"="tool_diam"/2
"button_cutout"= .48in'Cutout for the iPhone button
"D1@Fillet3" = "tool_diam"/2 ' fillets where the corners of the phone sit